{
  "name": "PANDACINE — Never ending Love",
  "short_name": "Pandacine",
  "description": "A cozy private cinema, chat, and memory app for two.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f0f24",
  "theme_color": "#1f0f24",
  "categories": ["lifestyle", "social", "entertainment"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
